
# production
/node_modules
/dist
src/**/*.js
src/**/*.d.ts
src/**/*.css
# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
package-lock.json
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.nyc_output
.nyc_output/**
coverage
coverage/**